<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Menu" android:title="Menu">

        <menu>
            <item android:id="@+id/Empezar" android:title="Empezar"/>
            <item android:id="@+id/Siguiente" android:title="Siguiente"/>
        </menu>
    </item>
</menu>